{
  "author": {
    "email": "yury@strozhevsky.com",
    "name": "Yury Strozhevsky"
  },
  "contributors": [
    {
      "email": "rmh@unmitigatedrisk.com",
      "name": "Ryan Hurst"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PeculiarVentures/pvutils.git"
  },
  "description": "Common utilities for products from Peculiar Ventures",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel src --compact=false --out-dir build --source-maps",
    "watch": "babel src --compact=false --out-dir build --source-maps --watch",
    "test": "cross-env NODE_ENV=test nyc mocha --require babel-register --require babel-polyfill"
  },
  "main": "./build/utils.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-plugin-istanbul": "latest",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "mocha": "^3.0.2",
    "nyc": "^11.6.0"
  },
  "name": "@esign/pvutils",
  "version": "1.0.17",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
